<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/NGUI/Scripts/Interaction/UICheckbox.cs">
    <Files>
      <File FileName="Assets/Scripts/LogoScene/LogoViewController.cs" Line="52" Column="25" />
      <File FileName="Assets/Scripts/LogoScene/ModeSprite.cs" Line="38" Column="31" />
      <File FileName="Assets/Scripts/LogoScene/CheckBoxState.cs" Line="27" Column="4" />
      <File FileName="Assets/NGUI/Scripts/Interaction/UIButtonScale.cs" Line="69" Column="2" />
      <File FileName="Assets/Scripts/LogoScene/ChooseCarController.cs" Line="19" Column="1" />
      <File FileName="Assets/NGUI/Scripts/Interaction/UICheckbox.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>