<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LogoScene/LogoViewController.cs">
    <Files>
      <File FileName="Assets/Scripts/LogoScene/LogoViewController.cs" Line="36" Column="4" />
      <File FileName="Assets/Scripts/LogoScene/ModeSprite.cs" Line="1" Column="1" />
      <File FileName="Assets/NGUI/Scripts/Interaction/UIButtonScale.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LogoScene/ChooseCarController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LogoScene/CheckModeUI.cs" Line="14" Column="3" />
      <File FileName="Assets/Scripts/Reachability/Reachability.cs" Line="8" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>