<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameUI/GameUIController.cs">
    <Files>
      <File FileName="Assets/Scripts/TrafficLights/TrafficLights.cs" Line="36" Column="1" />
      <File FileName="Assets/Scripts/TrafficLights/TimeManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameUI/GameUIController.cs" Line="8" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>