<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LogoScene\CheckModeUI.cs">
    <Files>
      <File FileName="Assets\Scripts\LogoScene\LogoViewController.cs" Line="12" Column="6" />
      <File FileName="Assets\Scripts\LogoScene\ModeSprite.cs" Line="62" Column="1" />
      <File FileName="Assets\Scripts\LogoScene\ChooseCarController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LogoScene\UIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LogoScene\CheckModeUI.cs" Line="61" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>