<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LogoScene/LogoViewController.cs">
    <Files>
      <File FileName="Assets/Scripts/LogoScene/LogoViewController.cs" Line="11" Column="37" />
      <File FileName="Assets/Scripts/LogoScene/ModeSprite.cs" Line="37" Column="3" />
      <File FileName="Assets/NGUI/Scripts/Interaction/UIButtonScale.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LogoScene/ChooseCarController.cs" Line="25" Column="1" />
      <File FileName="Assets/Scripts/LogoScene/CheckModeUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>