<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Logitech SDK/Script Sample/LogitechSteeringWheel.cs">
    <Files>
      <File FileName="Assets/Scripts/Reachability/Reachability.cs" Line="64" Column="5" />
      <File FileName="Assets/Logitech SDK/Script Sample/LogitechSteeringWheel.cs" Line="59" Column="86" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>