<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LogoScene\ChooseCarController.cs">
    <Files>
      <File FileName="Assets\Scripts\LogoScene\ChooseCarController.cs" Line="6" Column="33" />
      <File FileName="Assets\Scripts\LogoScene\LogoViewController.cs" Line="24" Column="4" />
      <File FileName="Assets\Scripts\LogoScene\UIController.cs" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>